<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
            /*SHORTHAND - BACKGROUND:display: color > image > position >  repeat > /size > attachmant; */
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat  fixed;
           
        }
        /* Comentários: pode também selecionar as linhas ou deixar o cursor em uma linha específica que será comentada e pressionar o Ctrl + K + C pra comentar e o Ctrl + K + U pra "descomentar" */
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Neste teste, como novidade, temos o uso do BACKGROUND-SIZE: COVER. Esta função vai fazer com que a imagem fique cobrindo a tela 100%, mas ela fará uma adaptação para isso, podemos usar também, o CONTAIN para cobrir a tela, porém quando diminuida, a imagem ficará com barras laterais.
        </p>
        <p>Comentários: pode também selecionar as linhas ou deixar o cursor em uma linha específica que será comentada e pressionar o Ctrl + K + C pra comentar e o Ctrl + K + U pra "descomentar"</p>
        <p>Há varios detalhes no código, vide o código.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fugiat odit ipsa iste laborum autem ad excepturi, eaque cumque voluptatibus? Reiciendis maiores veritatis cupiditate unde ratione, nobis nulla praesentium quos?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem culpa ad saepe, quam quo veritatis placeat rerum, sequi, sunt quibusdam optio. Amet alias iure dolores optio ad ipsum consectetur assumenda.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odio sapiente in tempora? Unde, officia dignissimos quo voluptates illo facilis rem earum pariatur, vitae ratione dicta debitis. Ullam, aliquid ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempore vel cumque? Eaque, perferendis delectus cumque unde quae qui non tempore quisquam laboriosam sed? Sint debitis quibusdam iusto veniam molestias.</p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, ut. Consequuntur ducimus molestiae cumque minima atque animi nisi! Laborum aut sapiente ad dolorum magni eveniet voluptatum porro, aliquam iure numquam!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime error illo ipsum soluta explicabo consectetur, laudantium accusantium autem incidunt dolorem fuga optio ipsa, nesciunt illum amet delectus debitis at vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptas quod nisi perferendis odit veniam, et, nihil unde dolores consectetur optio aliquam recusandae possimus hic, cumque sint vel mollitia temporibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit vero minima animi beatae ipsam ipsum expedita, blanditiis asperiores. Architecto quia asperiores eligendi ratione, placeat rerum maiores fugiat sed perspiciatis. Dolores.</p>
    </main>
</body>
</html>