<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        /*th {
            border: 1px solid black;
        }*/
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgb(63, 58, 58);
            color: white;
        }
        .num {
            text-align: right;
        }
        .pe {
            text-align: center;
            font-weight: bolder;
        }
    </style>
    <title>Tabela 02</title>
    <p>Segue tabela</p>
</head>
<body>
    <h1>Tabela grande</h1>
    p Anatomia para tabelas grandes:
    <pre>
        TABLE 
            THEAD 
                TD, TR, TH (TH é título)
            TBODY 
                TD, TR, TH
            TFOOT 
                TD, TR, TH
    </pre>
    <table>
        <thead>
            <tr>
                <th>Estados</th>
                <th>População</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.000.000</td>
            </tr>
            
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.000.000</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
               <th>Total de habitantes</th>
               <td class="pe">82.000.000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>