<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            margin: auto;
        }
        td {
            border: 1px solid red;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        tr {
            background-color: aquamarine;
        }
        td:hover {
            font-size: 18px;
            color: brown;
        }
        .roxo {
            background-color: lightpink;
        }
        .dado {
            font-weight: bolder;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <p>Todas as tabelas simples em HTML tem a seguinte hierarquia:
         <pre>
            TABLE = tabela
                ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela

         </pre>
    </p>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="roxo">
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <p>O atributo <b>[border-collapse: collapse]</b> serve para unir as células das tabelas, ele vem padrão <b>saparate</b>.</p>
    <p>Em HTML5 o fechamento ta tag TD  é opcional. </p>
    <p>O atributo<b>[ vertical-align: top]</b>, serve para alinhar verticalmente a célula, o padrão é middle (meio), também podemos usar [bottom] (embaixo).</p>
</body>
</html>